{
  "name": "noorui-rtl",
  "version": "0.2.5",
  "description": "Noor UI - Beautiful RTL-first React components for bilingual applications",
  "author": {
    "name": "Nuno Marques",
    "url": "https://ositaka.com",
    "email": "info@ositaka.com"
  },
  "homepage": "https://noorui.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ositaka/noor-ui"
  },
  "bugs": {
    "url": "https://github.com/ositaka/noor-ui/issues"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "design-system",
    "rtl",
    "arabic",
    "bilingual",
    "gcc",
    "nextjs",
    "tailwindcss",
    "typescript",
    "radix-ui",
    "shadcn"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:all && next build",
    "build:skip-checks": "next build",
    "build:package": "tsup",
    "prepublishOnly": "npm run build:package",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check:translations": "node scripts/check-translations.js",
    "check:links": "node scripts/check-links.js",
    "check:all": "npm run check:translations && npm run check:links",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "screenshot": "node scripts/screenshot.js",
    "screenshot:component": "node scripts/screenshot.js"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.81.0",
    "@tiptap/extension-color": "^3.10.5",
    "@tiptap/extension-placeholder": "^3.10.5",
    "@tiptap/extension-text-align": "^3.10.5",
    "@tiptap/extension-text-style": "^3.10.5",
    "@tiptap/extension-underline": "^3.10.5",
    "@tiptap/react": "^3.10.5",
    "@tiptap/starter-kit": "^3.10.5",
    "@xyflow/react": "^12.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.344.0",
    "next": "^14.0.0",
    "next-themes": "^0.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "jsdom": "^27.1.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "tailwindcss-logical": "^3.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.8"
  }
}
